<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @keyframes lds-cube {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes lds-cube {
            0% {
                -webkit-transform: scale(1.5);
                transform: scale(1.5);
            }
            100% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        .lds-cube {
            position: relative;
        }

        .lds-cube div {
            position: absolute;
            width: 176px;
            height: 176px;
            top: 12px;
            left: 12px;
            background: #0d47a1;
            -webkit-animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            animation: lds-cube 1s cubic-bezier(0, 0.5, 0.5, 1) infinite;
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .lds-cube div:nth-child(2) {
            top: 12px;
            left: 222px;
            background: #ef6c00;
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .lds-cube div:nth-child(3) {
            top: 222px;
            left: 222px;
            background: #9e9e9e;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .lds-cube div:nth-child(4) {
            top: 222px;
            left: 12px;
            background: #000000;
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        .lds-cube {
            width: 400px !important;
            height: 400px !important;
            -webkit-transform: translate(-200px, -200px) scale(1) translate(200px, 200px);
            transform: translate(-200px, -200px) scale(1) translate(200px, 200px);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
        }

        html, body {
            height: 100%;
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="centered">
        <div class="lds-css ng-scope">
            <div style="width:100%;height:100%" class="lds-cube">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>
</html>